src/main/resources/graphql/survey.graphqls

#input AnswerInput{
#    value: String
#}
type AnswerDTO {
    value: String
}
input AnswerDTOInput {
    value: String
}

type QuestionDTO{
    value: String,
    answerDTOS: [AnswerDTO!]
}
input QuestionDTOInput{
    value: String,
    answerDTOS: [AnswerDTOInput!]
}

#type SurveyDTO{
#    name: String,
#    questions: [Question!]
#}

type Query{
    getQuestions: [QuestionDTO!]
    getAnswers: [AnswerDTO!]
#    getSurveys: [Survey!]
#    getSurveyByName(name: String): Survey
}

type Mutation {
    createAnswer(answer: AnswerDTOInput!): AnswerDTO
    createQuestion(question: QuestionDTOInput!): QuestionDTO
}